<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7c-5U-ARj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="xNf-ao-VSK">
            <objects>
                <viewController id="v7c-5U-ARj" customClass="FirstViewController" customModule="ys_client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6J-aT-exn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-DM-Z2M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LaU-Ys-HDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LaU-Ys-HDY" firstAttribute="bottom" secondItem="W2e-DM-Z2M" secondAttribute="bottom" id="BJB-Ws-Acu"/>
                            <constraint firstItem="LaU-Ys-HDY" firstAttribute="trailing" secondItem="W2e-DM-Z2M" secondAttribute="trailing" id="lQ3-kt-dDc"/>
                            <constraint firstItem="W2e-DM-Z2M" firstAttribute="leading" secondItem="LaU-Ys-HDY" secondAttribute="leading" id="t5W-O8-KBQ"/>
                            <constraint firstItem="W2e-DM-Z2M" firstAttribute="top" secondItem="LaU-Ys-HDY" secondAttribute="top" id="wvW-XJ-HWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUo-vE-Plo"/>
                    <connections>
                        <outlet property="wk" destination="W2e-DM-Z2M" id="mN5-vS-y4v"/>
                        <segue destination="Nx7-yt-Yth" kind="show" identifier="goWest" id="Xw7-82-YKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcG-8F-2Fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="788"/>
        </scene>
        <!--Фото-->
        <scene sceneID="aX7-cX-kwq">
            <objects>
                <viewController id="DwH-yB-3Jz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cww-Vc-WWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wnJ-K7-LOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фото" image="photo" catalog="system" selectedImage="photo.fill" id="BAX-RR-2XD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxS-IL-4B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="568"/>
        </scene>
        <!--Я-->
        <scene sceneID="QcC-wW-z22">
            <objects>
                <viewController id="YdX-Vq-foD" customClass="UserInfoViewController" customModule="ys_client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZn-Ql-vJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-F0-wHR" customClass="RoundedImageView" customModule="ys_client_server_1347" customModuleProvider="target">
                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tx1-PV-WoS"/>
                                    <constraint firstAttribute="width" secondItem="gVw-F0-wHR" secondAttribute="height" id="zc7-Vc-gqX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-WQ-rbJ">
                                <rect key="frame" x="108" y="240" width="198" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U90-G6-fcq">
                                <rect key="frame" x="194.5" y="297.5" width="25" height="24"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="quO-oM-lSY"/>
                                    <constraint firstAttribute="width" secondItem="U90-G6-fcq" secondAttribute="height" id="swa-N1-Vt6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-HN-pTW">
                                <rect key="frame" x="150.5" y="332" width="113.5" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Qs-nT-8gy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncR-WQ-rbJ" firstAttribute="top" secondItem="gVw-F0-wHR" secondAttribute="bottom" constant="20" id="Chz-BK-53f"/>
                            <constraint firstItem="ncR-WQ-rbJ" firstAttribute="centerX" secondItem="dZn-Ql-vJi" secondAttribute="centerX" id="Gdx-ys-Is5"/>
                            <constraint firstItem="U90-G6-fcq" firstAttribute="top" secondItem="ncR-WQ-rbJ" secondAttribute="bottom" constant="20" id="hlw-8H-BCU"/>
                            <constraint firstItem="Fwl-HN-pTW" firstAttribute="top" secondItem="U90-G6-fcq" secondAttribute="bottom" constant="10" id="nLU-Kz-Opx"/>
                            <constraint firstItem="gVw-F0-wHR" firstAttribute="centerX" secondItem="dZn-Ql-vJi" secondAttribute="centerX" id="ngQ-ob-qhq"/>
                            <constraint firstItem="Fwl-HN-pTW" firstAttribute="centerX" secondItem="dZn-Ql-vJi" secondAttribute="centerX" id="p5P-w2-5vh"/>
                            <constraint firstItem="gVw-F0-wHR" firstAttribute="top" secondItem="9Qs-nT-8gy" secondAttribute="top" constant="20" id="wmj-81-vtL"/>
                            <constraint firstItem="U90-G6-fcq" firstAttribute="centerX" secondItem="dZn-Ql-vJi" secondAttribute="centerX" id="yOb-SD-Lxv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Я" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="mfU-oB-Je0"/>
                    <connections>
                        <outlet property="pinIcon" destination="U90-G6-fcq" id="1Ox-Yh-G1G"/>
                        <outlet property="userImage" destination="gVw-F0-wHR" id="cJy-Tq-CkC"/>
                        <outlet property="userLocation" destination="Fwl-HN-pTW" id="c5d-We-22r"/>
                        <outlet property="userName" destination="ncR-WQ-rbJ" id="shf-GN-iFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qd-hG-aHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="-131.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tYq-Cw-owN">
            <objects>
                <tabBarController storyboardIdentifier="MainTabView" modalPresentationStyle="fullScreen" id="Nx7-yt-Yth" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Gm-Ee-b5r"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgH-2R-wKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YdX-Vq-foD" kind="relationship" relationship="viewControllers" id="45V-FA-MI3"/>
                        <segue destination="DwH-yB-3Jz" kind="relationship" relationship="viewControllers" id="q8Q-R1-bZ5"/>
                        <segue destination="YlS-rE-sBo" kind="relationship" relationship="viewControllers" id="vRp-ZN-iDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJk-6s-AVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="788"/>
        </scene>
        <!--Группы-->
        <scene sceneID="JG8-51-7X1">
            <objects>
                <tableViewController id="YlS-rE-sBo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eMv-BY-fm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseGroupCell" id="4Vt-7R-bnX">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Vt-7R-bnX" id="CtZ-dg-xZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YlS-rE-sBo" id="sob-z3-R84"/>
                            <outlet property="delegate" destination="YlS-rE-sBo" id="Phd-m2-LEc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Группы" image="person.2.circle" catalog="system" selectedImage="person.2.circle.fill" id="Fa3-hm-Vur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGy-qB-ycV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1268"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
